<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="FileFunnel.exe" publicKeyToken="14d368466250dbd1" language="en" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileFunnel" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FileFunnel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileFunnel.exe" size="27136">
      <assemblyIdentity name="FileFunnel" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vvEOgUdPpqEeOovduQvoV8P9Xlw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Gateway\Cesar" issuerKeyHash="fe7de8c8fbb5aae702a66fa0e79ed0f851c20c69" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PUdJjFYpY379TvdESuIJpw0jwA8=</DigestValue></Reference></SignedInfo><SignatureValue>FuN/YriMqnSs/DdWaxORkAyBr0b0HiCVmHYaUJsr6BZ0OiVALjL0ACgioZWg//wWa+SNIu67TAueqmM3/i2JnI87Qe++MENGgQHUBPPp4mDI/SOTdBG9Zq8JhSO/u3N9/c5CHBl4G2/qPdtsZxj9pYfP7l3A56oJ9apmYubkI3o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vlby1Va81fBoQ4gu1bvTYu9Zbc8KOBFwboFolVj27kPdXUsiyhXVYTCGETnlv5AbOoAE6H6GNN1NB+aCynMp21eMu/AiT0aoPArriejG0pzME5GOCi8SrNZ8ZQni5SJbXyK5APV8WZfKkySj4R1JVI3bYfQk2XSdZAfjSWps/ck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0fc0230da709e24a44f74efd7e6329568c49473d" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="FileFunnel.exe" publicKeyToken="14d368466250dbd1" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Gateway\Cesar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WSC8JEugXc/i3gK9bVzdA1Zz9lU=</DigestValue></Reference></SignedInfo><SignatureValue>iCZSj1G0IkXo7DgeummJ4BMJVxtEUB/TeWO7JgQPI+ssW8v0/DCZS/W9fmQOFJbzIRf7dMJv8ip0yg7DWlDOmRueWxnPImEFtrJjcl6R29wgnU1NuVh6NOO0d3IxsXbcckDQI2XxAzISvYghMHkj7lBahTeeZJAoNil1IbIo0p8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vlby1Va81fBoQ4gu1bvTYu9Zbc8KOBFwboFolVj27kPdXUsiyhXVYTCGETnlv5AbOoAE6H6GNN1NB+aCynMp21eMu/AiT0aoPArriejG0pzME5GOCi8SrNZ8ZQni5SJbXyK5APV8WZfKkySj4R1JVI3bYfQk2XSdZAfjSWps/ck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQVaxmD0BZ8btD34XkAq5d6DANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoARwBhAHQAZQB3AGEAeQBcAEMAZQBzAGEAcjAeFw0xMTAzMDcwNDQwMTFaFw0xMjAzMDYxMDQwMTFaMCUxIzAhBgNVBAMeGgBHAGEAdABlAHcAYQB5AFwAQwBlAHMAYQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+VvLVVrzV8GhDiC7Vu9Ni71ltzwo4EXBugWiVWPbuQ91dSyLKFdVhMIYROeW/kBs6gATofoY03U0H5oLKcynbV4y78CJPRqg8CuuJ6MbSnMwTkY4KLxKs1nxlCeLlIltfIrkA9XxZl8qTJKPhHUlUjdth9CTZdJ1kB+NJamz9yQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABnQZBfQbWPzLwgbjyC4kJW0zI6aEnm1xLysNz2pNBefBz2NCZI3HNSRFr8kRhEvcN5D64Fp9/SVdMZtLOY1gh1b0BxnPN/VR+YswwqIEMyT8gAgNfmMeuSMhmVBpJj82Te4NABpHwvLuPuKWgSzCncber+1WA6vROCz40sFmwTM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>